<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix | Films and movies hub</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <img
            src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"
            alt="Search icon"
          />
        </li>
        <li>
          <img
            src="https://img.icons8.com/fluency-systems-regular/30/000000/home.png"
            alt="Home icon"
          />
        </li>
        <li>
          <img
            src="https://img.icons8.com/material-outlined/30/000000/calendar--v1.png"
            alt="Calender icon"
          />
        </li>
        <li>
          <img
            src="https://img.icons8.com/fluency-systems-regular/30/000000/tv.png"
            alt="Tv icon"
          />
        </li>
        <li>
          <img
            src="https://img.icons8.com/ios-glyphs/30/000000/plus-math.png"
            alt="Add icon"
          />
        </li>
        <li>
          <img
            src="https://img.icons8.com/material-rounded/30/000000/circled.png"
            alt="Dark mode icon"
            id="dark-mode"
          />
          <img
            src="https://img.icons8.com/material-outlined/30/000000/sun.png"
            alt="Light mode icon"
            id="light-mode"
          />
        </li>
      </ul>
    </nav>
  </body>

  <script src="script.js"></script>
</html>
